apiVersion: v1
data:
  mysql-password: RGVwYXkyMDAk
kind: Secret
metadata:
  creationTimestamp: null
  name: soso-sql-db

# spec:
#       terminationGracePeriodSecods: 10
#       containers:
#       - name: mysql-ocs
#         image: mysql:5.7
#         env:
#         - name: MYSQL_ROOT_PASSWORD
#           value: password
#         - name: MYSQL_DATABASE
#           value: wordpress
#         - name: MYSQL_USER
#           value: admin
#         - name: MYSQL_PASSWORD
#           value: secret

# kubectl create secret generic soso-sql-db --from-literal=mysql-username=root --from-literal=mysql-password=200$ --dry-run=client -o yaml > mysql-secret.yaml

# kubectl create deployment mysql-dep --image=mysql:8.0-debian --replicas=1 --env="soso-sql-db" --dry-run=client -o yaml > sql-deploy.yaml
