apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-%s"  .Values.env .Values.nginx.name}}
  labels:
    app.kubernetes.io/name: {{printf "%s-%s"  .Values.env .Values.nginx.name}}
    helm.sh/chart: {{ include "semoss.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  replicas: {{ .Values.nginx.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{  printf "%s-%s"  .Values.env .Values.nginx.name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ printf "%s-%s"  .Values.env .Values.nginx.name}}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{printf "%s-%s"  .Values.env .Values.nginx.name}}
          image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
          livenessProbe:
           httpGet:
            path: /Monolith/api/config
            port: 80
           initialDelaySeconds: {{ .Values.nginx.livenessProbe.initialDelaySeconds }}
           timeoutSeconds: {{ .Values.nginx.livenessProbe.timeoutSeconds }}
           periodSeconds: {{ .Values.nginx.livenessProbe.periodSeconds }}
          command:
          - /bin/bash
          args:
            - -c
            - echo export SERVER_NAME=$POD_IP >> ~/.bashrc; echo export ZK=$REMOTE_ZK_KEY >> ~/.bashrc; source ~/.bashrc; echo THE SERVER_NAME IS $SERVER_NAME; /opt/semoss-artifacts/artifacts/scripts/update_latest_dev_cluster.sh; /opt/semosshome/nginx/scripts/start_nginx.sh
          env:
          - name: REMOTE_ZK_KEY
            value: {{printf "%s%s_%s:%s%s_%s" "$" .Values.env "ZK_SERVICE_HOST" "$" .Values.env "ZK_SERVICE_PORT" | upper}}
          {{- if .Values.nginx.cookieName  }}
          - name: NGINX_ROUTE
            value: {{quote .Values.nginx.cookieName }}
          {{- end }}
          - name: POD_IP
            valueFrom:
             fieldRef:
               apiVersion: v1
               fieldPath: status.podIP
          ports:
          - containerPort: {{.Values.nginx.service.port}}
