apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-%s"  .Values.env .Values.zk.name}}
  labels:
    app.kubernetes.io/name: {{ printf "%s-%s"  .Values.env .Values.zk.name}}
    helm.sh/chart: {{ include "semoss.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-20"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  replicas: {{ .Values.zk.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{printf "%s-%s"  .Values.env .Values.zk.name}}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{printf "%s-%s"  .Values.env .Values.zk.name}}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{printf "%s-%s"  .Values.env .Values.zk.name}}
          image: "{{ .Values.zk.image.repository }}:{{ .Values.zk.image.tag }}"
          imagePullPolicy: {{ .Values.zk.image.pullPolicy }}
          command:
          - /bin/bash
          args:
            - -c
            - /docker-entrypoint.sh; /zookeeper-3.4.14/bin/zkServer.sh start; echo create /semoss_root semoss_root | /zookeeper-3.4.14/bin/zkCli.sh; echo create /semoss_root/container /semoss_root/container | /zookeeper-3.4.14/bin/zkCli.sh; echo create /semoss_root/app /semoss_root/app | /zookeeper-3.4.14/bin/zkCli.sh; echo ls / | /zookeeper-3.4.14/bin/zkCli.sh; echo ls /semoss_root | /zookeeper-3.4.14/bin/zkCli.sh; tail -f /dev/null
          ports:
          - containerPort: {{.Values.zk.service.port}}
